<?xml version="1.0"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kav.com.projectmap.MapsActivity">

    <LinearLayout
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1">


        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="195dp"
                android:hint="Location"
                android:id="@+id/TFaddress"
                android:ems="10"
                android:layout_weight="1.75">

                <requestFocus/>
            </EditText>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/Bsearch"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:onClick="onSearch"
                android:text="GO"
                android:layout_weight=".25" />

        </LinearLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MapsActivity"
            xmlns:tools="http://schemas.android.com/tools" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:onClick="next"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


